# shopeesalescoverter

./: .gitignore  IrsSalesConverter.properties  log4j.xml  pom.xml
src/main/java/com/colbertlum/: CustomListener.java  DataValidationInterface.java  HandleOpenOrderFormListener.java  Main.java  MeasImputer.java  OnlineSalesInfoStatusCellFactory.java  OrderRepository.java  OrderService.java  OrderStatusImputer.java  SalesConverter.java  SalesImputer.java  ShopeeSalesConvertApplication.java  StockImputer.java  StockImputingController.java  SuperMain.java  orderStatus.drawio
src/main/java/com/colbertlum/Controller/: BigSellerDragMassUpdateStockCountingController.java  BigSellerStockCountingController.java  HandleReturnController.java  MeasImputingController.java  SalesImputingController.java  StockImputingController.java  StockReportInpecterController.java  StockReportInspectorController.java
src/main/java/com/colbertlum/Exception/: ListingStockException.java  OnlineSalesInfoException.java
src/main/java/com/colbertlum/Imputer/: BigSellerStockCountingImputer.java  HandleReturnImputer.java  MeasImputer.java  OrderTrackingImputer.java  SalesImputer.java  StockImputer.java  StockReportInspector.java  StockReportInspectorImputer.java
src/main/java/com/colbertlum/Imputer/Utils/: BigSellerStockCountingFactory.java  Lookup.java  MoveOutFactory.java  OnlineSalesInfoFactory.java  OrderFactory.java
src/main/java/com/colbertlum/Meas/: UOMCellFactory.java
src/main/java/com/colbertlum/cellFactory/: ListingStockReasonCellFactory.java  MeasCellFactory.java  OnlineSalesInfoStatusCellFactory.java  ProductStockCell.java  ProductStockStockCellController.java  ReturnMoveOutCellFactory.java  ReturnOrderCellFactory.java  SalesCellFactory.java
src/main/java/com/colbertlum/constants/: DateTimePattern.java  OrderInternalStatus.java  PlatformType.java  ShopeeOrderStatus.java  TikTokOrderStatus.java
src/main/java/com/colbertlum/constants/Columns/: IncomeShopeeSettlementColumn.java  IncomeTikTokSettlementColumn.java  OrderReportTikTokOrderColumn.java  RepositoryItemMovementColumn.java  RepositoryOrderColumn.java  RepositoryShopeeOrderColumn.java  RepositoryTikTokOrderColumn.java
src/main/java/com/colbertlum/contentHandler/: BigSellerReportContentHandler.java  BigSellerStockCountingContentHandler.java  ContentHandler.java  ManualReservingStockByBiztoryFormattedContentHandler.java  MeasContentHandler.java  OnlineSalesInfoContentHandler.java  OrderTrackingContentHandler.java  RepositoryItemMovementStatusContentHandler.java  RepositoryOrderContentHandler.java  RepositoryOrderStatusContentHandler.java  RepositoryReturnMovementContentHandler.java  RepositoryShopeeItemMovementStatusContentHandler.java  RepositoryShopeeOrderStatusContentHandler.java  RepositoryTikTokOrderStatusContentHandler.java  ShopeeIncomeReportContentHandler.java  ShopeeOrderReportContentHandler.java  SpecifyOrderMovementContentHandler.java  StockReportContentFactory.java  StockReportContentReader.java  StockReportWriter.java  TikTokIncomeReportContentHandler.java  TikTokOrderReportContentHandler.java  uomContentHandler.java
src/main/java/com/colbertlum/contentWriter/: ContentHeaderMapperInterface.java  ContentWriter.java  RepositoryOrderMapper.java
src/main/java/com/colbertlum/entity/: BigSellerStockCounting.java  ItemMovementStatus.java  ListingStock.java  ListingStockReason.java  Meas.java  MeasPlatformName.java  MoveOut.java  MoveOutFactory.java  MoveOutReason.java  MoveOutStatus.java  OnlineSalesInfo.java  OnlineSalesInfoReason.java  OnlineSalesInfoStatus.java  Order.java  OrderFactory.java  OrderStatusTracking.java  ProductStock.java  ReturnOrder.java  ReturnShopeeMoveOut.java  ReturnShopeeOrder.java  ReturnTikTokMoveOut.java  ReturnTiktokOrder.java  ShopeeMoveOut.java  ShopeeOrder.java  SummaryOrder.java  TikTokOrder.java  TiktokMoveOut.java  UOM.java  returnMoveOut.java
src/main/java/com/colbertlum/reporting/: CompletedMovementReporting.java  TempMovementReporting.java
src/main/resources/: ShopeeSalesConvertApplication.properties  copiable-text.css  updateRule.csv
src/main/resources/listCells/: ProductStockListCell.fxml
src/main/resources/views/: StockReportInspectorPage.fxml
src/test/java/: ContentHandlerTest.java  MeasImputerTest.java  OrderServiceTest.java  SalesCoverterTest.java  StockImputerTest.java
src/test/resources/: meas.xlsx  orderSalesReport.xlsx  orderSalesReport2.xlsx  uom.xlsx
