meas=C\:\\Users\\comag\\Downloads\\OnlineMeas.xlsx
uom=C:\\Users\\comag\\Downloads\\EXPORT_ITEM.xlsx
report=C\:\\Users\\comag\\Downloads\\Order-new20230921135622373.xlsx
output-path:C\:\\Users\\comag\\Downloads
onlineSales-path=C\:\\Users\\comag\\Downloads\\mass_update_sales_info_27806667_20240118225140.xlsx
stock-report-path=C\:\\Users\\comag\\Downloads\\Stock Report.csv
temp_movement_path=C\:\\Users\\comag\\Downloads\\temp_movement.xlsx
completed_movement_path=C\:\\Users\\comag\\Downloads
order_repository_path=C\:\\Users\\comag\\Downloads
old_version_cutoff_date=2025-02-26
order_repository_remain_after_date=2025-02-26
big_seller_stock_counting_export_file_path=C\:\\Users\\comag\\Downloads\\file.xlsx
big_seller_stock_counting_import_file_path=C\:\\Users\\comag\\Downloads\\file.xlsx
stock_imputing_mode=Shopee
data-source-type=Shopee Order
is_reserving_stock=true
manual_reserving_stock_file=C\:\\Users\\comag\\Downloads\\file.xlsx