meas=C\:\\Users\\comag\\Downloads\\OnlineMeas.xlsx
uom=C:\\Users\\comag\\Downloads\\EXPORT_ITEM.xlsx
report=C\:\\Users\\comag\\Downloads\\Order-new20230921135622373.xlsx
output-path:C\:\\Users\\comag\\Downloads
onlineSales-path:C\:\\Users\\comag\\Downloads\\mass_update_sales_info_27806667_20231022102009.xlsx
stock-report-path:C\:\\Users\\comag\\Downloads\\Stock Report.csv